<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên công việc" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm công việc"
        />

    <RadioGroup
        android:id="@+id/rgFilter"
        android:layout_width="364dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả" />

        <RadioButton
            android:id="@+id/rbCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoàn thành" />

        <RadioButton
            android:id="@+id/rbIncomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa hoàn thành" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTaskList"
            android:layout_width="match_parent"
            android:layout_height="404dp" />
    </RadioGroup>


</LinearLayout>
